<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reading — Masroor Jehangiri</title>

    <meta
        name="description"
        content="Masroor Jehangiri's interest in Formula 1."
    >

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
    <h1>Reading 📖</h1>

    <nav>
        <a href="../index.html">Back Home</a>

        <button
        id="theme-toggle"
        type="button"
        aria-label="Switch to dark mode"
        title="Switch to dark mode"
    >
        🌘
    </button>

    </nav>
</header>

<main>

    <section>

        <h3>*Under construction*</h3>

        <p>
            *Under construction*
        </p>

        <h3>*Under construction*</h3>

        <p>
            *Under construction*
        </p>
    </section>

</main>

<footer>Built by Masroor Jehangiri. © 2026</footer>

<script src="../script.js"></script>

</body>

</html>